
NEXT_PUBLIC_SUPABASE_URL=https://lrbsendkvbhkeuyykppo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyYnNlbmRrdmJoa2V1eXlrcHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyOTI5NzMsImV4cCI6MjA1Nzg2ODk3M30.rsMoBLpZ-Z_xDzG6qlFHDTxFcdvGI3lK-npp75rd85k
            
